# AndroidFinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectproductivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectproductivity/: BindingAdapters.kt  HomeFragment.kt  IntroActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  TaskAdapter.kt  TitleFragment.kt  Todo.kt  TodoFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/projectproductivity/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/com/example/projectproductivity/personal/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/projectproductivity/repository/: TaskRepository.kt
app/src/main/java/com/example/projectproductivity/ui/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/projectproductivity/viewmodel/: TaskViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: ic_facebook.xml  input_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_todo.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_title.xml  fragment_todo.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectproductivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
